<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Program_2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="20dp">
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="37sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Program 2" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="399dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:src="@drawable/img"
            android:layout_gravity="center"
            android:layout_marginTop="8dp">

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:text="Movie :- Interstellar"
            android:textStyle="normal"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            />

    </LinearLayout>

   <RatingBar
       android:id="@+id/simpleRatingBar"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:progressTint="#FFD934"
       android:layout_marginTop="5dp">

   </RatingBar>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:text="Submit"
        android:textSize="23dp"
        android:layout_gravity="center">

    </Button>



</LinearLayout>